# nurdlib, NUstar ReaDout LIBrary
#
# Copyright (C) 2017-2019, 2021, 2024
# Hans Toshihide Törnqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

# Data reduction skips cards with no fired channel.
data_reduction = false
# Read out the per-card internal trigger channel.
ref_ch0 = true
# TAMEX2 with PADI, produce OR.
padi_or = false
# TAMEX2 with PADI, combine both PADI OR:s in a frontend.
padi_combine = false
# TAMEX2: internal, external
# TAMEX_PADI1: internal, external, backplane
# TAMEX3: internal, backplane
# TAMEX4: internal, backplane
clock_input = internal
# false = [-5,5]*2047ns + 31st bit, true = [-5,5]*65535ns.
# NOTE! This is not an option, it must match the fw!
long_range = false
# Limits data payload per channel.
fifo_length = 0x30
GATE {
	# Max range: -10.235 us .. +10.235 us.
	time_after_trigger = -1.5 us
	width = 3 us
}
